@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
  &__top{
  background-color: $dark-800;
  color: $white;
  height: 50px;
  @extend %sans-700;
  font-size: 13px;
  letter-spacing: 3%;
  }

  &__list {
    display: flex;
    align-items: center;
    height: 50px;
  }

  &__item {
    margin-right: 24px;
    text-transform: uppercase;
    transition: opacity .5s;
    display: flex;
    align-items: center;

    &:nth-child(5) {
      margin-right: 0;
    }

    &:hover {
      opacity: 0.5;
    }

    &--delivery {
      margin-right: 40px;
      &::before {
        content: url(../images/icons/delivery.svg);
        margin-right: 12px;
      }
    }

    &--phone {
      margin-right: auto;
      text-align: center;

      &::before {
        content: url(../images/icons/phone.svg);
        margin-right: 12px;
      }
    }
  }  

  &__bottom {
    background-color: $green-900;
    height: 110px;
  }
  
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 110px;
  }

  &__form {
    display: flex;
    position: relative;

    span::before {
      content: url(../images/icons/search.svg);
      position: absolute;
      top: 16px;
      left: 12px;
    }
  }

  &__btn--catalog {
    background-color: $white;
    max-width: 240px;
    width: 100%;
    border-radius: 6px;
    border: 1px solid transparent;
    color: $green-900;
    padding: 15px 38px 15px 61px;
    margin-right: 30px;
    position: relative;
    transition: background-color .5s;

    &::before {
      content: url('../images/icons/nav_icon.svg');
      position: absolute;
      left: 17px;
    }

    &::after {
      content: url('../images/icons/arrow.svg');
      position: absolute;
      right: 18px;
      top: 13px;
      transition: transform .5s;
    }

    &:hover,
    &:active {
      background-color: $green-200;
      &::after {
        transform: rotate(180deg) translateY(-30%);
      }
    }
  }

  &__input {
    width: 420px;
    border-radius: 6px;
    padding: 15px 15px 15px 51px;
    color: $dark-800;
    position: relative;
    border: 1px solid transparent;

    &::placeholder {
      color: $dark-800;
      @extend %sans-400;
    }

    &:focus {
      border-color: $green-900;
      box-shadow: 0 0 0 3px $green-200;
      outline: transparent;
    }
  }

  &__btn--search {
    background-color: $dark-800;
    padding: 15px 52px;
    color: $white;
    text-transform: uppercase;
    border-radius: 0 6px 6px 0;
    transition: background-color .5s;

    &:hover {
      background-color: $dark-500;
    }

    &:active {
      background-color: $dark-800;
      color: rgba($white, 0.5);
    }

    &:focus {
      outline: transparent;
      box-shadow: 0px 0px 0px 4px rgba($green-100, 0.5);
    }
  }

  &__useritem {
    position: relative;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    transition: background-color .5s;
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;

    &:not(:last-child) {
      margin-right: 15px;
    }

    &--user {
      background-image: url(../images/icons/user.svg);
    }

    &--favourite {
      background-image: url(../images/icons/heart.svg);
    }

    &--cart {
      background-image: url(../images/icons/cart.svg);
    }

    div{
      position: absolute;
      background-color: $white;
      border-radius: 50%;
      width: 18px;
      height: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: $red-900;
      font-size: 10px;
      @extend %sans-600;
      top: 4px;
      left: 2px;
    }

    &:hover {
      background-color: rgba($green-200, 0.2);
    }
  }
}

.slider {

  &__inner {
    display: flex;
    position: relative;
    align-items: center;
  }
  
  &__item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 600px;
  }

  .slider__arrow {
    background-image: url(../images/icons/slick-arrow.svg);
    position: absolute;
    background-color: rgba($white, 0.8);
    border-radius: 6px;
    background-repeat: no-repeat;
    background-position: center center;
    width: 60px;
    height: 60px;
    border: 1px solid rgba($dark-500, 0.5);
    transition: all 0.5s;

    &--prev {      
      left: 60px;
      z-index: 2;
      transform: rotate(180deg);
    }
  
    &--next {
      right: 60px;
    }

    &:hover {
      background-color: $green-200;
      border-color: $green-900;
      background-image: url(../images/icons/slick-arrow-hover.svg);
    }
  }

  &__content {
    width: 100%;
    background-color: rgba($white, 0.8);
    padding: 24px;
    margin-top: 11%;
  }

  &__title {
    @extend %ruda-700;
    font-size: 60px;
    line-height: 1.3;
    color: $dark-500;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    line-height: 1.3;
    
    span {
      color: $red-900;
    }
  }

  &__text {
    @extend %sans-400;
    font-size: 16px;
    color: $dark-500;
    margin-bottom: 32px;
  }

  &__link {
    padding: 12px 24px;
    background-color: $green-900;
    border-radius: 6px;
    color: $white;
    letter-spacing: 3%;
    transition: background-color .5s;
    cursor: pointer;

    &:hover {
      background-color: $btn-hover;
    }

    &:active {
      box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
      color: rgba($white, 0.5);
      background-color: $green-900;
    }

    &:focus {
      box-shadow: 0 0 0 3px $green-200;
      outline: transparent;
    }
  }
  
}

.about {
  padding: 48px 0;
  background-color: $silver-100;

  &__list {
    display: flex;
    justify-content: space-between;
  }

  &__subtitle {
    @extend %sans-600;
    color: $dark-900;
    font-size: 16px;
    margin-bottom: 6px;
    display: inline-block;
  }

  &__item {
    position: relative;
    margin-left: 74px;
    display: flex;
    max-width: 190px;
    width: 100%;
    flex-direction: column;
    position: relative;
    
    &::before {
      position: absolute;
      left: -74px;
    }

    &--delivery::before {
      content: url('../images/icons/scooter.svg');
      margin-right: 24px;      
    }
    &--return::before {
      content: url('../images/icons/return.svg');
      margin-right: 24px;
    }
    &--help::before {
      content: url('../images/icons/hours.svg');
      margin-right: 24px;
    }
  }
}

.products {
  padding-top: 72px;

  &__title {
    display: block;
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  &__list {
    display: flex;
    justify-content: center;
    margin-bottom: 48px;
  }

  &__item {
    @extend %sans-700;
    font-size: 15px;
    letter-spacing: 3%;
  }

  &__item:not(:last-child) {
    margin-right: 24px;
  }

  &__btn {
    text-transform: uppercase;
    border-bottom: 3px solid transparent;
    transition: border-color .5s;
  }

  &__btn:active,
  &__btn:hover {
    border-color: $green-200;
  }

  .mixitup-control-active {
    border-bottom: 3px solid $green-200;
  }

  &__more {
      display: block;
      margin: 0 auto;
      margin-bottom: 84px;
      padding: 12px 24px;
      color: $green-900;
      border: 1px solid $green-900;
      border-radius: 6px;
      transition: background-color .5s;
    }
  
    &__more:hover {
      background-color: $green-200;
    }
  
    &__more:active {
      background-color: $white;
      box-shadow: inset 0px 10px 4px rgba(0, 0, 0, 0.1);
      opacity: 0.5;
    }
  
    &__more:focus {
      box-shadow: 0 0 0 3px rgba($green-200, 0.5);
      outline: transparent;
    }
  }

.carts {

  &__list {
    margin-bottom: 48px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 410px;
    grid-gap: 30px;
  }
  
  &__top {
    text-align: right;
    margin-bottom: 6px;
    position: relative;
  }

  &__item {
    padding: 12px 12px;
    border: 1px solid $silver-600;
    border-radius: 6px;
    width: fit-content;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  
  &__top-link {

    path {
      transition: fill .5s;
    }
  }

  &__top-link:hover {
    path {
      fill: $yellow-900;
    }
  } 
  
  &__link {
    flex-grow: 1;
  }

  &__img {
    margin-bottom: 18px;
  }

  &__text {
    margin-bottom: 50px;
    color: $dark-900;
    @extend %sans-600;
  }
}

.new::before {
  content: url('../images/icons/new.svg');
  position: absolute;
  left: 0;
  top: 0;
}

.sale::after {
  content: url('../images/icons/sale.svg');
  position: absolute;
  left: 0;
  bottom: -9px;
}

.sale-30::after {
  content: url('../images/icons/sale-30.svg');
  position: absolute;
  left: 0;
  top: 0;
}

.hit::after {
  content: url('../images/icons/hit.svg');
  position: absolute;
  left: 0;
  top: 0;
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;

  &__btn {
    background-image: url(../images/icons/cart-small.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-color: $green-900;
    padding: 8px;
    border-radius: 6px;
    transition: background-color .5s;
    width: 32px;
    height: 32px;
  }

  &__btn:hover {
    background-color: $btn-hover;
  }

  &__btn:active {
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: rgba($white, 0.5);
    background-color: $green-900;
  }

  &__btn:focus {
    box-shadow: 0 0 0 3px $green-200;
    outline: transparent;
  }

  &__text {
    display: flex;
    flex-direction: column;
  }

  &__old {
    color: $silver-600;
    position: relative;
  }

  &__old::before {
    content: '';
    position: absolute;
    border-bottom: 1px solid $silver-600;
    height: 1px;
    width: 100%;
    transform:rotate(-12deg);
    top: 9px;
  }
}














.footer {
  background-color: $dark-800;
  padding-top: 30px;
  @extend %sans-400;
  font-size: 14px;
  color: $white;

  &__top {
    border-bottom: 1px solid rgba($white, 0.1);
    padding-bottom: 30px;
  }

  &-logo {
    display: block;
    margin-bottom: 30px;
  } 
  
  &__inner {
    display: flex;
    // justify-content: space-between;
  }

  &__form {
    max-width: 320px;
    width: 100%;
    margin-right: 100px;
    label {
      display: inline-block;
      width: 100%;
      margin-bottom: 18px;
    }

    input {
      padding: 12px;
      border-radius: 6px 0 0 6px;
      max-width: 180px;
      width: 100%;
    }

    input:focus {
        border-color: $green-900;
        box-shadow: 0 0 0 3px $green-200;
        outline: transparent;
    }

    input::placeholder {
      color: $input-color;
      line-height: 1.1;
    }

    button {
      text-transform: uppercase;
      background-color: $green-900;
      padding: 12px 10px 12px 14px;
      border-radius: 0 6px 6px 0;
      transition: background-color .5s;
      margin-left: -3px;
    }

    button:hover {
      background-color: $btn-hover;
    }

    button:active {
      box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
      color: rgba($white, 0.5);
      background-color: $green-900;
    }

    button:focus {
      box-shadow: 0 0 0 3px $green-200;
      outline: transparent;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 108px;
    flex-grow: 1;
  }

  &__item {
    margin-bottom: 16px;
    margin-right: 74px;
  }

  &__link {
    transition: opacity .5s;
  }

  &__link:hover {
    opacity: 0.5;
  }

  &__contacts {
    display: flex;
    flex-direction: column
  }

  &__contacts-link {
    margin-bottom: 18px;
    transition: opacity .5s;
  }

  &__contacts-link:hover {
    opacity: 0.5;
  }

  &__contacts-list {
    display: flex;
  }

  &__contacts-item:not(:last-child) {
    margin-right: 12px;
  }

  &__contacts-item {
    transition: opacity .5s;
  }

  &__contacts-item:hover {
    opacity: 0.5;
  }

  &__copy {
    padding: 24px 0;
    margin-right: auto;
  }

  &__card:not(:last-child) {
    margin-right: 24px;
  }
}



@import 'media';